#include<stdio.h>
#include<conio.h>
int a[20][20],reach[20],n;
void dfs(int v) {
	int i;
	reach[v]=1;
	for (i=1;i<=n;i++)
	  if(a[v][i] && !reach[i]) {
		printf("\n %d->%d",v,i);
		dfs(i);
	}
}
void main() {
	int i,j,count=0;
	clrscr();
	printf("\n Enter number of vertices:");
	scanf("%d",&n);
	for (i=1;i<=n;i++) {
		reach[i]=0;
		for (j=1;j<=n;j++)
		   a[i][j]=0;
	}
	printf("\n Enter the adjacency matrix:\n");
	for (i=1;i<=n;i++)
	  for (j=1;j<=n;j++)
	   scanf("%d",&a[i][j]);
	dfs(1);
	printf("\n");
	for (i=1;i<=n;i++) {
		if(reach[i])
		   count++;
	}
	if(count==n)
	  printf("\n Graph is connected"); else
	  printf("\n Graph is not connected");
	getch();

Other Related Programs in c
C code to Encrypt Message using PlayFair (Monarchy) Cipher
C code to Encrypt & Decrypt Message using Transposition Cipher
C code to Encrypt & Decrypt Message using Vernam Cipher
C code to Encrypt & Decrypt Message using Substitution Cipher
C code to implement RSA Algorithm(Encryption and Decryption)
C Program to implement Huffman algorithm
C Program to implement An activity selection problem
C Program to implement Bellman-ford Algorithm
C Program to solve Knapsack problem
C Program to implement Breadth First Search (BFS)



﻿
